AIRFLOW_UID=50000 

#spark
SQL_URL = "jdbc:postgresql://postgres_container:5432/YOUR_DATABASE" #docker postgre
SQL_USER = "YOUR_USER"
SQL_PASS = "YOUR_PASSWORD"
SQL_DRIVER = "org.postgresql.Driver"

SQL_URL_TARGET = "jdbc:sqlserver://host.docker.internal:1433;databaseName=YOUR_DATABASE;trustServerCertificate=true" #docker sqlserver
SQL_USER_TARGET = "YOUR_USER"
SQL_PASS_TARGET = "YOUR_PASSWORD"
SQL_DRIVER_TARGET = "com.microsoft.sqlserver.jdbc.SQLServerDriver"